--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\pwm.o"
"..\obj\adc.o"
"..\obj\oled.o"
"..\obj\my_usart3.o"
"..\obj\action.o"
"..\obj\allactionarr.o"
"..\obj\gps.o"
"..\obj\dma.o"
"..\obj\uart5.o"
"..\obj\xfs5152v2.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_dma.o"
--strict --scatter "..\OBJ\Twofoot_RobotBody.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Twofoot_RobotBody.map" -o ..\OBJ\Twofoot_RobotBody.axf