Protel Design System Design Rule Check
PCB File : C:\Users\Administrator\Desktop\Ë«×ã»úÆ÷ÈË\Twofoot_RobotBody_PCB\TwoFoot_PCB_m4T1Top2.PcbDoc
Date     : 2017/11/2
Time     : 12:17:43

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=80mil) (Preferred=10mil) (All)
   Violation between Width Constraint: Track (3139.2mil,3552.8mil)(3139.2mil,3554mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3138.6mil,3552.8mil)(3138.6mil,3554mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3138mil,3552.8mil)(3138mil,3554mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3137.4mil,3554.6mil)(3137.4mil,3555.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3137.4mil,3552.8mil)(3137.4mil,3554mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3136.8mil,3554.6mil)(3136.8mil,3555.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3136.8mil,3552.8mil)(3136.8mil,3554mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3136.2mil,3603.2mil)(3136.2mil,3604.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3136.2mil,3552.8mil)(3136.2mil,3554mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3135.6mil,3603.2mil)(3135.6mil,3607.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3135.6mil,3552.8mil)(3135.6mil,3554mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3135mil,3600.2mil)(3135mil,3608.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3135mil,3552.8mil)(3135mil,3554mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3134.4mil,3599mil)(3134.4mil,3609.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3134.4mil,3552.2mil)(3134.4mil,3554mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3133.8mil,3602mil)(3133.8mil,3609.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3133.8mil,3598.4mil)(3133.8mil,3600.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3133.8mil,3552.8mil)(3133.8mil,3554.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3133.2mil,3598.4mil)(3133.2mil,3609.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3133.2mil,3552.2mil)(3133.2mil,3554.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3132.6mil,3597.8mil)(3132.6mil,3609.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3132.6mil,3551mil)(3132.6mil,3554mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3132mil,3597.2mil)(3132mil,3609.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3132mil,3550.4mil)(3132mil,3552.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3131.4mil,3597.8mil)(3131.4mil,3609.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3131.4mil,3596.6mil)(3131.4mil,3597.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3131.4mil,3560mil)(3131.4mil,3560.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3131.4mil,3548.6mil)(3131.4mil,3551mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3130.8mil,3596mil)(3130.8mil,3609.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3130.8mil,3548.6mil)(3130.8mil,3549.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3130.2mil,3596mil)(3130.2mil,3609.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3129.6mil,3606.8mil)(3129.6mil,3609.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3129.6mil,3595.4mil)(3129.6mil,3605.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3129.6mil,3546.2mil)(3129.6mil,3546.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3129mil,3606.8mil)(3129mil,3609.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3129mil,3595.4mil)(3129mil,3602.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3128.4mil,3606.8mil)(3128.4mil,3609.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3128.4mil,3594.8mil)(3128.4mil,3602mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3128.4mil,3560.6mil)(3128.4mil,3561.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3128.4mil,3558.8mil)(3128.4mil,3560mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3128.4mil,3545.6mil)(3128.4mil,3546.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3127.8mil,3608mil)(3127.8mil,3609.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3127.8mil,3594.2mil)(3127.8mil,3601.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3127.8mil,3564.2mil)(3127.8mil,3566.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3127.8mil,3561.2mil)(3127.8mil,3562.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3127.8mil,3558.8mil)(3127.8mil,3560.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3127.8mil,3545.6mil)(3127.8mil,3546.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3127.2mil,3608.6mil)(3127.2mil,3609.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3127.2mil,3594.2mil)(3127.2mil,3600.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3127.2mil,3564.2mil)(3127.2mil,3567.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3127.2mil,3561.2mil)(3127.2mil,3562.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3127.2mil,3558.8mil)(3127.2mil,3560.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3127.2mil,3545.6mil)(3127.2mil,3546.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3126.6mil,3609.8mil)(3126.6mil,3611mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3126.6mil,3593.6mil)(3126.6mil,3600.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3126.6mil,3563.6mil)(3126.6mil,3572.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3126.6mil,3561.2mil)(3126.6mil,3562.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3126.6mil,3558.2mil)(3126.6mil,3560.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3126.6mil,3545mil)(3126.6mil,3546.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3126mil,3610.4mil)(3126mil,3611.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3126mil,3593mil)(3126mil,3599.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3126mil,3576.2mil)(3126mil,3581.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3126mil,3558.2mil)(3126mil,3575mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3126mil,3544.4mil)(3126mil,3546.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3125.4mil,3611mil)(3125.4mil,3612.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3125.4mil,3591.2mil)(3125.4mil,3599mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3125.4mil,3558.2mil)(3125.4mil,3586.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3125.4mil,3546.2mil)(3125.4mil,3546.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3125.4mil,3543.8mil)(3125.4mil,3545mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3124.8mil,3612.2mil)(3124.8mil,3613.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3124.8mil,3565.4mil)(3124.8mil,3599mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3124.8mil,3561.8mil)(3124.8mil,3564.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3124.8mil,3559.4mil)(3124.8mil,3561.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3124.8mil,3546.2mil)(3124.8mil,3546.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3124.2mil,3612.8mil)(3124.2mil,3613.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3124.2mil,3564.2mil)(3124.2mil,3598.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3124.2mil,3559.4mil)(3124.2mil,3563.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3123.6mil,3614mil)(3123.6mil,3614.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3123.6mil,3560mil)(3123.6mil,3597.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3123mil,3613.4mil)(3123mil,3615.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3123mil,3560mil)(3123mil,3597.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3122.4mil,3613.4mil)(3122.4mil,3615.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3122.4mil,3560mil)(3122.4mil,3597.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3121.8mil,3612.8mil)(3121.8mil,3615.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3121.8mil,3560mil)(3121.8mil,3597.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3121.2mil,3612.8mil)(3121.2mil,3615.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3121.2mil,3561.2mil)(3121.2mil,3597.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3121.2mil,3560mil)(3121.2mil,3560.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3120.6mil,3612.2mil)(3120.6mil,3615.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3120.6mil,3560.6mil)(3120.6mil,3597.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3120mil,3612.2mil)(3120mil,3615.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3120mil,3560.6mil)(3120mil,3597.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3119.4mil,3614.6mil)(3119.4mil,3615.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3119.4mil,3611.6mil)(3119.4mil,3613.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3119.4mil,3560.6mil)(3119.4mil,3597.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3118.8mil,3615.8mil)(3118.8mil,3616.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3118.8mil,3611.6mil)(3118.8mil,3612.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3118.8mil,3561.2mil)(3118.8mil,3597.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3118.2mil,3611mil)(3118.2mil,3612.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3118.2mil,3562.4mil)(3118.2mil,3597.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3117.6mil,3611mil)(3117.6mil,3611.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3117.6mil,3580.4mil)(3117.6mil,3597.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3117.6mil,3560.6mil)(3117.6mil,3579.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3117.6mil,3548mil)(3117.6mil,3548.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3117mil,3617.6mil)(3117mil,3618.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3117mil,3610.4mil)(3117mil,3611.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3117mil,3563mil)(3117mil,3596.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3117mil,3548mil)(3117mil,3549.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3116.4mil,3610.4mil)(3116.4mil,3611.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3116.4mil,3562.4mil)(3116.4mil,3596mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3116.4mil,3548.6mil)(3116.4mil,3549.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3115.8mil,3609.8mil)(3115.8mil,3611mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3115.8mil,3569.6mil)(3115.8mil,3594.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3115.8mil,3562.4mil)(3115.8mil,3564.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3115.8mil,3548.6mil)(3115.8mil,3551mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3115.2mil,3609.8mil)(3115.2mil,3610.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3115.2mil,3573.8mil)(3115.2mil,3593mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3115.2mil,3549.2mil)(3115.2mil,3551.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3114.6mil,3609.2mil)(3114.6mil,3610.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3114.6mil,3575mil)(3114.6mil,3593mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3114.6mil,3549.2mil)(3114.6mil,3552.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3114mil,3608.6mil)(3114mil,3610.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3114mil,3549.8mil)(3114mil,3553.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3113.4mil,3608.6mil)(3113.4mil,3609.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3113.4mil,3550.4mil)(3113.4mil,3555.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3112.8mil,3608mil)(3112.8mil,3609.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3112.8mil,3550.4mil)(3112.8mil,3555.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3112.2mil,3607.4mil)(3112.2mil,3609.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3112.2mil,3554.6mil)(3112.2mil,3557.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3112.2mil,3551.6mil)(3112.2mil,3553.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3111.6mil,3606.2mil)(3111.6mil,3609.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3111.6mil,3555.2mil)(3111.6mil,3560mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3111.6mil,3552.2mil)(3111.6mil,3554.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3111mil,3605.6mil)(3111mil,3608.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3111mil,3552.8mil)(3111mil,3563.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3110.4mil,3604.4mil)(3110.4mil,3608mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3110.4mil,3564.2mil)(3110.4mil,3578mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3110.4mil,3553.4mil)(3110.4mil,3563mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3109.8mil,3602.6mil)(3109.8mil,3608mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3109.8mil,3554.6mil)(3109.8mil,3582.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3109.2mil,3605mil)(3109.2mil,3606.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3109.2mil,3600.8mil)(3109.2mil,3604.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3109.2mil,3584.6mil)(3109.2mil,3587mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3109.2mil,3555.8mil)(3109.2mil,3584mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3109.2mil,3525.8mil)(3109.2mil,3530mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3108.6mil,3596.6mil)(3108.6mil,3606.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3108.6mil,3559.4mil)(3108.6mil,3590.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3108.6mil,3525.8mil)(3108.6mil,3530.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3108mil,3561.8mil)(3108mil,3605.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3108mil,3525.2mil)(3108mil,3530mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3107.4mil,3624.2mil)(3107.4mil,3624.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3107.4mil,3567.8mil)(3107.4mil,3605mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3107.4mil,3565.4mil)(3107.4mil,3566mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3107.4mil,3525.2mil)(3107.4mil,3530mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3106.8mil,3579.2mil)(3106.8mil,3604.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3106.8mil,3525.2mil)(3106.8mil,3530mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3106.2mil,3582.2mil)(3106.2mil,3603.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3106.2mil,3525.2mil)(3106.2mil,3530mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3105.6mil,3624.8mil)(3105.6mil,3625.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3105.6mil,3584.6mil)(3105.6mil,3603.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3105.6mil,3524.6mil)(3105.6mil,3530mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3105mil,3625.4mil)(3105mil,3626mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3105mil,3587.6mil)(3105mil,3600.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3105mil,3524.6mil)(3105mil,3530mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3104.4mil,3625.4mil)(3104.4mil,3626mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3104.4mil,3593mil)(3104.4mil,3601.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3104.4mil,3590.6mil)(3104.4mil,3591.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3104.4mil,3524.6mil)(3104.4mil,3529.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3103.8mil,3594.8mil)(3103.8mil,3597.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3103.8mil,3593.6mil)(3103.8mil,3594.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3103.8mil,3524.6mil)(3103.8mil,3529.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3103.2mil,3597.8mil)(3103.2mil,3600.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3103.2mil,3595.4mil)(3103.2mil,3597.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3103.2mil,3550.4mil)(3103.2mil,3551mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3103.2mil,3546.8mil)(3103.2mil,3548mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3103.2mil,3524.6mil)(3103.2mil,3529.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3102.6mil,3596mil)(3102.6mil,3597.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3102.6mil,3545.6mil)(3102.6mil,3546.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3102.6mil,3524.6mil)(3102.6mil,3529.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3102.6mil,3522.2mil)(3102.6mil,3522.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3102mil,3596mil)(3102mil,3597.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3102mil,3545.6mil)(3102mil,3546.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3102mil,3524.6mil)(3102mil,3529.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3101.4mil,3605mil)(3101.4mil,3606.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3101.4mil,3600.2mil)(3101.4mil,3600.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3101.4mil,3596mil)(3101.4mil,3597.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3101.4mil,3545mil)(3101.4mil,3551mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3101.4mil,3524mil)(3101.4mil,3529.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3100.8mil,3626mil)(3100.8mil,3627.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3100.8mil,3605mil)(3100.8mil,3606.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3100.8mil,3603.2mil)(3100.8mil,3603.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3100.8mil,3600.2mil)(3100.8mil,3601.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3100.8mil,3596mil)(3100.8mil,3597.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3100.8mil,3544.4mil)(3100.8mil,3552.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3100.8mil,3524mil)(3100.8mil,3529.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3100.2mil,3626mil)(3100.2mil,3631.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3100.2mil,3604.4mil)(3100.2mil,3608mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3100.2mil,3602.6mil)(3100.2mil,3603.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3100.2mil,3599.6mil)(3100.2mil,3601.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3100.2mil,3596mil)(3100.2mil,3597.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3100.2mil,3544.4mil)(3100.2mil,3554mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3100.2mil,3524mil)(3100.2mil,3529.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3099.6mil,3627.2mil)(3099.6mil,3631.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3099.6mil,3626mil)(3099.6mil,3626.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3099.6mil,3602.6mil)(3099.6mil,3608.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3099.6mil,3599mil)(3099.6mil,3602mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3099.6mil,3596mil)(3099.6mil,3597.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3099.6mil,3543.2mil)(3099.6mil,3556.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3099.6mil,3524mil)(3099.6mil,3529.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3099mil,3626mil)(3099mil,3631.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3099mil,3599mil)(3099mil,3609.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3099mil,3596mil)(3099mil,3597.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3099mil,3542.6mil)(3099mil,3556.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3099mil,3525.8mil)(3099mil,3528.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3098.4mil,3626mil)(3098.4mil,3631.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3098.4mil,3599mil)(3098.4mil,3609.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3098.4mil,3596mil)(3098.4mil,3597.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3098.4mil,3542.6mil)(3098.4mil,3556.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3098.4mil,3527mil)(3098.4mil,3528.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3098.4mil,3525.8mil)(3098.4mil,3526.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3097.8mil,3632mil)(3097.8mil,3632.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3097.8mil,3626mil)(3097.8mil,3630.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3097.8mil,3596mil)(3097.8mil,3609.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3097.8mil,3541.4mil)(3097.8mil,3557.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3097.8mil,3526.4mil)(3097.8mil,3528.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3097.8mil,3520.4mil)(3097.8mil,3521mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3097.2mil,3632mil)(3097.2mil,3632.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3097.2mil,3626mil)(3097.2mil,3630.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3097.2mil,3595.4mil)(3097.2mil,3609.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3097.2mil,3542.6mil)(3097.2mil,3557.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3097.2mil,3540.2mil)(3097.2mil,3540.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3097.2mil,3526.4mil)(3097.2mil,3528.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3097.2mil,3520.4mil)(3097.2mil,3521mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3096.6mil,3632mil)(3096.6mil,3632.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3096.6mil,3625.4mil)(3096.6mil,3630.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3096.6mil,3594.2mil)(3096.6mil,3610.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3096.6mil,3541.4mil)(3096.6mil,3557.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3096.6mil,3527mil)(3096.6mil,3528.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3096.6mil,3519.8mil)(3096.6mil,3521mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3096mil,3625.4mil)(3096mil,3630.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3096mil,3594.2mil)(3096mil,3611mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3096mil,3546.2mil)(3096mil,3557.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3096mil,3540.8mil)(3096mil,3544.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3096mil,3538.4mil)(3096mil,3539mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3096mil,3527mil)(3096mil,3528.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3096mil,3519.8mil)(3096mil,3520.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3095.4mil,3632.6mil)(3095.4mil,3633.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3095.4mil,3625.4mil)(3095.4mil,3630.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3095.4mil,3594.2mil)(3095.4mil,3611.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3095.4mil,3542mil)(3095.4mil,3557.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3095.4mil,3537.2mil)(3095.4mil,3540.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3095.4mil,3527mil)(3095.4mil,3528.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3095.4mil,3519.8mil)(3095.4mil,3520.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3094.8mil,3632.6mil)(3094.8mil,3633.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3094.8mil,3625.4mil)(3094.8mil,3630.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3094.8mil,3593.6mil)(3094.8mil,3611.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3094.8mil,3536.6mil)(3094.8mil,3557.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3094.8mil,3527mil)(3094.8mil,3528.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3094.8mil,3519.8mil)(3094.8mil,3520.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3094.2mil,3632.6mil)(3094.2mil,3633.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3094.2mil,3625.4mil)(3094.2mil,3630.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3094.2mil,3593.6mil)(3094.2mil,3612.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3094.2mil,3551mil)(3094.2mil,3557.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3094.2mil,3546.2mil)(3094.2mil,3549.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3094.2mil,3536.6mil)(3094.2mil,3544.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3094.2mil,3527mil)(3094.2mil,3528.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3094.2mil,3519.2mil)(3094.2mil,3520.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3093.6mil,3632.6mil)(3093.6mil,3633.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3093.6mil,3625.4mil)(3093.6mil,3630.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3093.6mil,3593.6mil)(3093.6mil,3612.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3093.6mil,3551mil)(3093.6mil,3558.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3093.6mil,3536.6mil)(3093.6mil,3549.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3093.6mil,3527mil)(3093.6mil,3528.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3093.6mil,3519.2mil)(3093.6mil,3520.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3093mil,3633.2mil)(3093mil,3633.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3093mil,3625.4mil)(3093mil,3630.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3093mil,3593.6mil)(3093mil,3615.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3093mil,3548.6mil)(3093mil,3559.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3093mil,3536.6mil)(3093mil,3548mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3093mil,3526.4mil)(3093mil,3528.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3093mil,3519.2mil)(3093mil,3520.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3092.4mil,3633.2mil)(3092.4mil,3633.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3092.4mil,3625.4mil)(3092.4mil,3630.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3092.4mil,3593mil)(3092.4mil,3613.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3092.4mil,3555.8mil)(3092.4mil,3558.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3092.4mil,3536.6mil)(3092.4mil,3555.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3092.4mil,3526.4mil)(3092.4mil,3528.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3092.4mil,3519.2mil)(3092.4mil,3520.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3091.8mil,3633.2mil)(3091.8mil,3633.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3091.8mil,3625.4mil)(3091.8mil,3630.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3091.8mil,3593mil)(3091.8mil,3616.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3091.8mil,3559.4mil)(3091.8mil,3560.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3091.8mil,3556.4mil)(3091.8mil,3558.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3091.8mil,3552.2mil)(3091.8mil,3555.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3091.8mil,3536.6mil)(3091.8mil,3551mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3091.8mil,3526.4mil)(3091.8mil,3528.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3091.8mil,3524.6mil)(3091.8mil,3525.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3091.8mil,3518.6mil)(3091.8mil,3520.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3091.2mil,3633.2mil)(3091.2mil,3634.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3091.2mil,3625.4mil)(3091.2mil,3630.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3091.2mil,3617.6mil)(3091.2mil,3618.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3091.2mil,3615.8mil)(3091.2mil,3616.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3091.2mil,3592.4mil)(3091.2mil,3614mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3091.2mil,3560mil)(3091.2mil,3560.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3091.2mil,3555.8mil)(3091.2mil,3558.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3091.2mil,3553.4mil)(3091.2mil,3555.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3091.2mil,3536.6mil)(3091.2mil,3552.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3091.2mil,3524.6mil)(3091.2mil,3528.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3091.2mil,3518.6mil)(3091.2mil,3519.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3090.6mil,3633.2mil)(3090.6mil,3634.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3090.6mil,3624.8mil)(3090.6mil,3629mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3090.6mil,3591.8mil)(3090.6mil,3616.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3090.6mil,3561.2mil)(3090.6mil,3563.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3090.6mil,3555.8mil)(3090.6mil,3559.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3090.6mil,3536.6mil)(3090.6mil,3554.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3090.6mil,3529.4mil)(3090.6mil,3530mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3090.6mil,3524.6mil)(3090.6mil,3528.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3090.6mil,3522.8mil)(3090.6mil,3524mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3090.6mil,3518.6mil)(3090.6mil,3519.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3090mil,3633.8mil)(3090mil,3634.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3090mil,3624.8mil)(3090mil,3627.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3090mil,3614mil)(3090mil,3616.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3090mil,3589.4mil)(3090mil,3613.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3090mil,3560.6mil)(3090mil,3564.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3090mil,3536.6mil)(3090mil,3559.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3090mil,3533.6mil)(3090mil,3534.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3090mil,3522.8mil)(3090mil,3530mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3090mil,3518.6mil)(3090mil,3519.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3089.4mil,3633.8mil)(3089.4mil,3634.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3089.4mil,3624.8mil)(3089.4mil,3627.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3089.4mil,3616.4mil)(3089.4mil,3618.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3089.4mil,3588.2mil)(3089.4mil,3615.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3089.4mil,3559.4mil)(3089.4mil,3566mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3089.4mil,3536.6mil)(3089.4mil,3558.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3089.4mil,3533mil)(3089.4mil,3535.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3089.4mil,3530.6mil)(3089.4mil,3531.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3089.4mil,3522.2mil)(3089.4mil,3530mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3089.4mil,3518.6mil)(3089.4mil,3519.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3088.8mil,3633.8mil)(3088.8mil,3635mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3088.8mil,3624.8mil)(3088.8mil,3627.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3088.8mil,3587.6mil)(3088.8mil,3620.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3088.8mil,3584.6mil)(3088.8mil,3585.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3088.8mil,3560.6mil)(3088.8mil,3567.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3088.8mil,3533mil)(3088.8mil,3560mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3088.8mil,3530.6mil)(3088.8mil,3531.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3088.8mil,3522.2mil)(3088.8mil,3530mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3088.8mil,3518.6mil)(3088.8mil,3519.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3088.2mil,3633.8mil)(3088.2mil,3635mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3088.2mil,3624.8mil)(3088.2mil,3627.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3088.2mil,3623mil)(3088.2mil,3623.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3088.2mil,3617.6mil)(3088.2mil,3619.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3088.2mil,3606.2mil)(3088.2mil,3616.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3088.2mil,3590.6mil)(3088.2mil,3605mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3088.2mil,3586.4mil)(3088.2mil,3587.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3088.2mil,3584.6mil)(3088.2mil,3585.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3088.2mil,3579.8mil)(3088.2mil,3581.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3088.2mil,3570.2mil)(3088.2mil,3571.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3088.2mil,3567.8mil)(3088.2mil,3569mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3088.2mil,3564.8mil)(3088.2mil,3567.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3088.2mil,3563mil)(3088.2mil,3564.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3088.2mil,3536.6mil)(3088.2mil,3561.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3088.2mil,3533mil)(3088.2mil,3536mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3088.2mil,3522.2mil)(3088.2mil,3531.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3088.2mil,3518mil)(3088.2mil,3519.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3087.6mil,3633.8mil)(3087.6mil,3635mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3087.6mil,3624.8mil)(3087.6mil,3627.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3087.6mil,3623mil)(3087.6mil,3623.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3087.6mil,3617mil)(3087.6mil,3620.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3087.6mil,3589.4mil)(3087.6mil,3616.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3087.6mil,3585.2mil)(3087.6mil,3587.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3087.6mil,3579.8mil)(3087.6mil,3582.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3087.6mil,3570.2mil)(3087.6mil,3573.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3087.6mil,3563.6mil)(3087.6mil,3569mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3087.6mil,3536.6mil)(3087.6mil,3563mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3087.6mil,3533mil)(3087.6mil,3536mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3087.6mil,3522.2mil)(3087.6mil,3531.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3087.6mil,3518mil)(3087.6mil,3519.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3087mil,3633.8mil)(3087mil,3635mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3087mil,3584.6mil)(3087mil,3627.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3087mil,3570.2mil)(3087mil,3582.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3087mil,3565.4mil)(3087mil,3569mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3087mil,3533mil)(3087mil,3564.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3087mil,3522.2mil)(3087mil,3531.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3087mil,3518mil)(3087mil,3519.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3086.4mil,3633.8mil)(3086.4mil,3635mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3086.4mil,3589.4mil)(3086.4mil,3627.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3086.4mil,3570.2mil)(3086.4mil,3588.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3086.4mil,3564.2mil)(3086.4mil,3569.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3086.4mil,3537.2mil)(3086.4mil,3563.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3086.4mil,3522.2mil)(3086.4mil,3536.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3086.4mil,3518mil)(3086.4mil,3519.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3085.8mil,3633.8mil)(3085.8mil,3635mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3085.8mil,3617mil)(3085.8mil,3627.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3085.8mil,3590mil)(3085.8mil,3616.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3085.8mil,3585.8mil)(3085.8mil,3587.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3085.8mil,3564.2mil)(3085.8mil,3585.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3085.8mil,3537.2mil)(3085.8mil,3563.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3085.8mil,3521.6mil)(3085.8mil,3536.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3085.8mil,3518mil)(3085.8mil,3519.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3085.2mil,3633.8mil)(3085.2mil,3635mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3085.2mil,3588.2mil)(3085.2mil,3627.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3085.2mil,3537.2mil)(3085.2mil,3587mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3085.2mil,3521.6mil)(3085.2mil,3536.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3085.2mil,3518mil)(3085.2mil,3519.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3084.6mil,3633.8mil)(3084.6mil,3635mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3084.6mil,3616.4mil)(3084.6mil,3627.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3084.6mil,3564.8mil)(3084.6mil,3615.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3084.6mil,3521.6mil)(3084.6mil,3563mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3084.6mil,3518mil)(3084.6mil,3519.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3084mil,3634.4mil)(3084mil,3635mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3084mil,3616.4mil)(3084mil,3627.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3084mil,3563.6mil)(3084mil,3615.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3084mil,3521.6mil)(3084mil,3563mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3084mil,3520.4mil)(3084mil,3521mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3084mil,3518mil)(3084mil,3519.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3083.4mil,3633.2mil)(3083.4mil,3635.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3083.4mil,3630.2mil)(3083.4mil,3630.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3083.4mil,3521.6mil)(3083.4mil,3627.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3083.4mil,3518mil)(3083.4mil,3520.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3082.8mil,3633.2mil)(3082.8mil,3635.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3082.8mil,3630.2mil)(3082.8mil,3630.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3082.8mil,3521.6mil)(3082.8mil,3627.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3082.8mil,3518mil)(3082.8mil,3520.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3082.2mil,3633.2mil)(3082.2mil,3635.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3082.2mil,3630.2mil)(3082.2mil,3631.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3082.2mil,3521.6mil)(3082.2mil,3627.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3082.2mil,3518mil)(3082.2mil,3521mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3081.6mil,3633.2mil)(3081.6mil,3635.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3081.6mil,3629.6mil)(3081.6mil,3631.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3081.6mil,3518mil)(3081.6mil,3628.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3081mil,3633.2mil)(3081mil,3635.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3081mil,3518mil)(3081mil,3632.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3080.4mil,3633.2mil)(3080.4mil,3635.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3080.4mil,3518mil)(3080.4mil,3632.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3079.8mil,3518mil)(3079.8mil,3635.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3079.2mil,3518mil)(3079.2mil,3635.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3078.6mil,3635mil)(3078.6mil,3635.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3078.6mil,3518mil)(3078.6mil,3634.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3078mil,3518mil)(3078mil,3635.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3077.4mil,3518mil)(3077.4mil,3635.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3076.8mil,3518mil)(3076.8mil,3635.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3076.2mil,3518mil)(3076.2mil,3635mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3075.6mil,3518mil)(3075.6mil,3635mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3075mil,3518mil)(3075mil,3635mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3074.4mil,3518mil)(3074.4mil,3635mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3073.8mil,3518.6mil)(3073.8mil,3635mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3073.2mil,3518.6mil)(3073.2mil,3635mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3072.6mil,3518.6mil)(3072.6mil,3635mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3072mil,3518.6mil)(3072mil,3635mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3071.4mil,3518.6mil)(3071.4mil,3634.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3070.8mil,3518.6mil)(3070.8mil,3634.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3070.2mil,3519.2mil)(3070.2mil,3634.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3069.6mil,3519.2mil)(3069.6mil,3634.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3069mil,3519.2mil)(3069mil,3634.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3068.4mil,3519.2mil)(3068.4mil,3634.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3067.8mil,3519.2mil)(3067.8mil,3634.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3067.2mil,3519.8mil)(3067.2mil,3633.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3066.6mil,3519.8mil)(3066.6mil,3633.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3066mil,3519.8mil)(3066mil,3633.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3065.4mil,3520.4mil)(3065.4mil,3633.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3064.8mil,3520.4mil)(3064.8mil,3633.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3064.2mil,3520.4mil)(3064.2mil,3633.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3063.6mil,3521mil)(3063.6mil,3633.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3063mil,3521mil)(3063mil,3632.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3062.4mil,3521mil)(3062.4mil,3632.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3061.8mil,3629mil)(3061.8mil,3632.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3061.8mil,3521mil)(3061.8mil,3628.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3061.2mil,3521.6mil)(3061.2mil,3632mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3060.6mil,3521.6mil)(3060.6mil,3632mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3060mil,3524.6mil)(3060mil,3632mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3059.4mil,3630.2mil)(3059.4mil,3631.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3059.4mil,3629mil)(3059.4mil,3629.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3059.4mil,3528.8mil)(3059.4mil,3628.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3059.4mil,3526.4mil)(3059.4mil,3528.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3058.8mil,3526.4mil)(3058.8mil,3631.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3058.2mil,3526.4mil)(3058.2mil,3630.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3057.6mil,3529.4mil)(3057.6mil,3630.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3057.6mil,3527mil)(3057.6mil,3528.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3057mil,3530mil)(3057mil,3630.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3057mil,3527mil)(3057mil,3529.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3056.4mil,3530mil)(3056.4mil,3630.2mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3056.4mil,3527mil)(3056.4mil,3529.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3055.8mil,3527.6mil)(3055.8mil,3629.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3055.2mil,3527.6mil)(3055.2mil,3629.6mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3054.6mil,3528.2mil)(3054.6mil,3629mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3054mil,3528.2mil)(3054mil,3629mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3053.4mil,3528.8mil)(3053.4mil,3628.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3052.8mil,3528.8mil)(3052.8mil,3628.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3052.2mil,3529.4mil)(3052.2mil,3627.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3051.6mil,3623mil)(3051.6mil,3627.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3051.6mil,3530mil)(3051.6mil,3622.4mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3051mil,3530.6mil)(3051mil,3621.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3050.4mil,3530.6mil)(3050.4mil,3621.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3049.8mil,3530.6mil)(3049.8mil,3621.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3049.2mil,3535.4mil)(3049.2mil,3621.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3049.2mil,3531.2mil)(3049.2mil,3534.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
   Violation between Width Constraint: Track (3048.6mil,3531.8mil)(3048.6mil,3621.8mil) on Top Layer Actual Width = 0.6mil, Target Width = 4mil
Rule Violations :497

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=150mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1.5mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.945mil < 1.5mil) Between Via (3817mil,4497mil) from Top Layer to Bottom Layer And Pad -1(3900mil,4502mil) on Top Layer [Top Solder] Mask Sliver [0.945mil]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (3130.001mil,3473.317mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3128mil,3021mil) from Top Layer to Bottom Layer 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 500
Time Elapsed        : 00:00:03